[general]
static=yes
writeprotect=yes
autofallthrough=yes
priorityjumping=yes

[login_register]
exten => 9,1,Noop('Usuario ${CALLERID} realizou uma conexao')
        same => n,Playback(01-Projeto)
        same => n,Read(identifier,,4,,,10)
        same => n,Playback(02-Projeto)
        same => n,Read(password,,5,,,12)
        same => n,Noop('O valor inserido foi id:${identifier} e senha:${password}')
        same => n,Set(msg=login)
        same => n,AGI(projeto.py,${msg},${password},${identifier})
        same => n,GotoIf($["${resultado}" = "autenticado"]?autenticado:desautorizado)
        same => n(desautorizado),Playback(03-Projeto)
        same => n,Goto(login_register,9,1)
        same => n(autenticado),Goto(services,inicio,1)

[services]
exten => inicio,1,Playback(04-Projeto)
        same => n,Read(input,,1,,,10)
        same => n,GotoIf($[${input} = 1]?services_act,1)
        same => n,GotoIf($[${input} = 2]?pass_alt,1)
        same => n,GotoIf($[${input} = 3]?infos,1:opcao_invalida)
        same => n(opcao_invalida),Playback(05-Projeto)
        same => n,Goto(inicio,1)

exten => pass_alt,1,Noop('O usuario solicitou a alteracao de senha.', any)
        same => n,Playback(06-Projeto)
        same => n,Read(new_pass,,5,,,10)
        same => n,Playback(07-Projeto)
        same => n,Read(repeat_pass,,5,,,10)

        same => n,GotoIf($[${new_pass} = ${repeat_pass}]?exec_alt:repeat_error)
        same => n(repeat_error),Playback(08-Projeto)
        same => n,Goto(pass_alt,1)
        same => n(exec_alt),Playback(09-Projeto)
        same => n,Set(msg=change)

        same => n,AGI(projeto.py,${msg},${new_pass},${identifier})
        same => n,GotoIf($["${resultado}" = "valido"]?valido:invalido)
        same => n(invalido),Playback(10-Projeto)
        same => n,Hangup()
        same => n(valido),Playback(11-Projeto)
        same => n,Playback(retorno_menu)
        same => n,Goto(inicio,1)

exten => services_act,1,Noop('O usuario solicitou os servicos do servidor')
        same => n,Playback(12-Projeto)
        same => n,Set(msg=server)
        same => n,AGI(projeto.py,${msg},${identifier})

        same => n,GotoIf($['${dovecot}' = 'running']?dove_ok)
        same => n,Playback(Dovecot0)
        same => n,Goto(post_v)
        same => n(dove_ok),Playback(Dovecot1)

        same => n(post_v),GotoIf($['${postfix}' = 'running']?post_ok)
        same => n,Playback(Postfix0)
        same => n,Goto(named_v)
        same => n(post_ok),Playback(Postfix1)

        same => n(named_v),GotoIf($['${named}' = 'running']?named_ok)
        same => n,Playback(Named0)
        same => n,Goto(apache_v)
        same => n(named_ok),Playback(Named1)

        same => n(apache_v),GotoIf($['${apache}' = 'running']?apache_ok)
        same => n,Playback(Apache0)
        same => n,Goto(ssh_v)
        same => n(apache_ok),Playback(Apache1)

        same => n(ssh_v),GotoIf($['${ssh}' = 'running']?ssh_ok)
        same => n,Playback(Ssh0)
        same => n,Goto(final)
        same => n(ssh_ok),Playback(Ssh1)

        same => n(final),Playback(final_servicos)
        same => n,Goto(services,inicio,1)


exten => infos,1,Noop('informacoes dos criadores do projeto')
        same => n,Playback(Info-Projeto)
        same => n,Playback(retorno_menu)
        same => n,Goto(inicio,1)
